ManifestFileVersion: 0
CRC: 1898597595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db3f843930b4c3a11c45b41792a15206
  TypeTreeHash:
    serializedVersion: 2
    Hash: 201247829d3ee1653fd022e2bed167a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Models/ControllerBox.FBX
Dependencies: []
