ManifestFileVersion: 0
CRC: 2236519569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6448280c81851eed989a970e6850208
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Free_Assets/Decrepit Dungeon LITE/Textures/Detail_NRM.png
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Textures/base-color-normal.png
- Assets/Oculus/VR/Textures/HandTracking/HandTracking_uvmap_2048.png
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Textures/window_big.png
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Textures/base-color.png
- Assets/Maruyama/Texture/StainedGlass.png
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Textures/window_big_emission_mask.png
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Textures/window_big_transparent_mask.png
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Textures/mettalic.png
- Assets/Free_Assets/Decrepit Dungeon LITE/Textures/Bricks.png
- Assets/Free_Assets/Decrepit Dungeon LITE/Textures/Bricks_NRM.png
- Assets/Free_Assets/Decrepit Dungeon LITE/Textures/Stone_B.png
- Assets/Oculus/VR/Textures/OculusTouchForRift/touchController_albedo.png
- Assets/Free_Assets/Decrepit Dungeon LITE/Textures/Stone_B_NRM.png
- Assets/Free_Assets/Decrepit Dungeon LITE/Textures/Detail.png
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Textures/lattice.png
Dependencies: []
