ManifestFileVersion: 0
CRC: 4199567212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9442c7e4ea7634059e98bcf8577dfbfb
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
