ManifestFileVersion: 0
CRC: 4207782936
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 795a95b884310b81d93b08c92f202020
  TypeTreeHash:
    serializedVersion: 2
    Hash: 962aae68ad055c70b47736397f4e9205
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77a73bd5ba46edf41bacf85e7dffe1cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54c16b381e28e8d479237771d234dbae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb14207ef0538444b34a301fdf930d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73eac66b128fc8749a21623225c34541, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc5c234723e3a54d8dd09b131117743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12a1e4a79af8fe849b7a2769ff0d3886, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 409c1bd0d8ab0c64395e1296f1610e1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39dcbddc28babf64a93060129f6e4400, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 674a40251fe8ad841b18517ac5209957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67084650fa225144488c4b8fb5ef41b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b292db7ad397a8488f3347a1283ecf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebf02ea71df63574da583cd8a127c89e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bf99da6cbe18b84d97566e11a8e2c92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f7e191759ae3fe47baa41f7b02b5585, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 725fd37b1d374774d96f57f472626e53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 759633d0df4a1fc439bd4f952038fd2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: debd413156c18a04caa1828962e5a5c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: BulletBase/Parametor
- AssemblyName: Assembly-CSharp
  ClassName: ColorFilterManager/ColorType
- AssemblyName: Assembly-CSharp
  ClassName: EyeSearchRangeParam
- AssemblyName: Assembly-CSharp
  ClassName: WeaponBase/Parametor
- AssemblyName: Assembly-CSharp
  ClassName: maru.UtilityDictionary.Ex_Dictionary`2[ColorFilterManager/ColorType,UnityEngine.Color]
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Prefabs/Corridors/Corridor_3.prefab
- Assets/Maruyama/Prehabs/BiggerSphere.prefab
- Assets/Maruyama/Prehabs/Bullets/Tester_EnemyBulletPrefab.prefab
- Assets/Oculus/VR/Prefabs/OVRHandPrefab.prefab
- Assets/Maruyama/Prehabs/Enemys/TeterShotEnemy.prefab
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Prefabs/Floors/floor_2_blank.prefab
- Assets/Oculus/VR/Prefabs/OVRCustomHandPrefab_L.prefab
- Assets/Maruyama/Prehabs/OVRCameraRig.prefab
- Assets/Maruyama/Prehabs/PCUserCamera.prefab
- Assets/Free_Assets/Sci-Fi Styled Modular Pack/Prefabs/Corridors/Corridor_2.prefab
- Assets/Maruyama/Prehabs/Manager/ColorFilterManager.prefab
- Assets/Free_Assets/Decrepit Dungeon LITE/Prefabs/Floors/Floor_A.prefab
- Assets/Maruyama/Prehabs/DefaultCanvas.prefab
- Assets/Oculus/VR/Prefabs/OVRCustomHandPrefab_R.prefab
- Assets/Maruyama/Prehabs/Enviroment/Plane.prefab
- Assets/Maruyama/Prehabs/TestCube.prefab
- Assets/Maruyama/Prehabs/PlayerObject_Test.prefab
- Assets/Oculus/VR/Prefabs/OVRControllerPrefab.prefab
Dependencies:
- E:/Document/Graduation/Project/VRGame03/VRGame03/OVRAssetBundles/OVRMasterBundle/asset_controller0
- E:/Document/Graduation/Project/VRGame03/VRGame03/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- E:/Document/Graduation/Project/VRGame03/VRGame03/OVRAssetBundles/OVRMasterBundle/asset_mat0
- E:/Document/Graduation/Project/VRGame03/VRGame03/OVRAssetBundles/OVRMasterBundle/asset_resources
