ManifestFileVersion: 0
CRC: 821380005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96836a63c4587884af0b50949f70c800
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e203c1309f2bd51b2b5aba6b0fd5b30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05ef1dfbd21be9e4b9d4e3454499fc0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77a73bd5ba46edf41bacf85e7dffe1cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfeefd97d2a0c63458a16480c5361c3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bbcabe756ffb4a439fcb485369faac9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54c16b381e28e8d479237771d234dbae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb14207ef0538444b34a301fdf930d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 605a8ce1870f78943ac552405ac9888b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73eac66b128fc8749a21623225c34541, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc5c234723e3a54d8dd09b131117743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83ffd5d8c717af84394416b29a9135e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12a1e4a79af8fe849b7a2769ff0d3886, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 019333de7da1c2f4baac2707cd07e8d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 409c1bd0d8ab0c64395e1296f1610e1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95090eefe50e77847b9b4f3eec29fea0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39dcbddc28babf64a93060129f6e4400, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 674a40251fe8ad841b18517ac5209957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8affcbef1affb9c41afdbae819fde408, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ded892ce0d9b4e043844fcfd27b63b7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a055ec8821884bd4c9b840a758cb6d97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2c57b491166fcb40a928ddb14a03c72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67084650fa225144488c4b8fb5ef41b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0a51bab48776ed41963705c37f91d68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 286a680ab908503489d2d5449f01c521, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54b6d4977d0bbc34a8e46716c7d7be75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9371de340bd2354abd621fadfb9f78d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9373826bc6843147a1264c7e0f6b0f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cecca0f5ec38cd4b88cbaede3941990, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b292db7ad397a8488f3347a1283ecf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebf02ea71df63574da583cd8a127c89e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bf99da6cbe18b84d97566e11a8e2c92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 348097fa90a68834f91c3a299336ceb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fdcd1316f6c49a141a3df5a606aede5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e4a6163814e2b945a9954c1a2986cd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f7e191759ae3fe47baa41f7b02b5585, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 725fd37b1d374774d96f57f472626e53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 759633d0df4a1fc439bd4f952038fd2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: debd413156c18a04caa1828962e5a5c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1184c0300a351834ea6374849dfa94d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85fb71180be543b44a6c8c1e4253dce4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 346e8c03403fe97438727dd7aa83d300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a248d57f0fef124c9c6d474385774f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96c9ca82c349bcf489d7c522c3e6382a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4e71869e3ccfde47a7a16e2f483b328, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5a3ef75653a3e84281bf84f8b8575c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f58463a8ddf862a45a7a5dbd85d11ffd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cce41537900120c429893393d3a22330, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Maruyama/Scenes/MaruTestScene.unity
Dependencies:
- E:/Document/Graduation/Project/VRGame03/VRGame03/OVRAssetBundles/OVRMasterBundle/asset_mat0
- E:/Document/Graduation/Project/VRGame03/VRGame03/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- E:/Document/Graduation/Project/VRGame03/VRGame03/OVRAssetBundles/OVRMasterBundle/asset_resources
